events {
    worker_connections 1024;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	server_tokens off;

	server {
		listen 443 ssl http2;
		server_name habenydi.42.fr;

		ssl_certificate /etc/nginx/ssl/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/privkey.pem;

		ssl_protocols	TLSv1.2 TLSv1.3;
#		ssl_prefer_server_ciphers on;
#		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

		root	/var/www/html;
		index	index.php;

		location ~ \.php$ {
		    access_log /var/log/nginx/php_access.log;
		    error_log /var/log/nginx/php_error.log;
		    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		    fastcgi_pass wordpress:9000;
		    fastcgi_index index.php;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    fastcgi_param PATH_INFO $fastcgi_path_info;
		    fastcgi_param QUERY_STRING $query_string;
		    fastcgi_param REQUEST_METHOD $request_method;
		    fastcgi_param CONTENT_TYPE $content_type;
		    fastcgi_param CONTENT_LENGTH $content_length;
		    include fastcgi_params;
		}

#		location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#		   expires 1y;
#		   add_header Cache-Control "public, immutable";
#		}
	}
}
